server {
    listen 80;
    server_name script.honahuku.com;
    return 301 https://github.com/honahuku/manifest$request_uri;
}

server {
    listen 80;
    server_name git.honahuku.com;
    return 301 https://github.com/honahuku$request_uri;
}
