server {
    listen 80;
    server_name script.honahuku.com;
    return 301 https://raw.githubusercontent.com/honahuku/manifest/main/scripts$request_uri;
}

server {
    listen 80;
    server_name git.honahuku.com;
    return 301 https://github.com/honahuku$request_uri;
}

server {
    listen 80;
    server_name git-raw.honahuku.com;
    return 301 https://github.com/honahuku$request_uri;
}